<!DOCTYPE html>
<html lang="zh-CN" xmlns:th="https://www.thymeleaf.org/">
<head>
    <meta charset="UTF-8">
    <title>未读代码</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="网站提供 Java 相关教程，Java 进阶知识，以及 Java 相关的其他知识，如数据结构，算法，计算机组成原理，操作系统等。让编程简单有趣">
    <meta name="keywords" content="Java, Java 开发, Java 教程, Java 新特性, Spring Boot">
    <link rel="icon" href="/static/fav.png">
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.4.2/css/brands.min.css">
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/w3-css/4.1.0/w3.min.css">
    <link rel="stylesheet" href="/static/bulma.min.css" />
    <link rel="stylesheet" href="/static/tool.css">
    <style>
        .fa-anchor,.w3-center .fa-coffee {font-size:200px}
        /* this button is inspired from this -- https://www.newline.co/pricing */
        #xuancai-button {
            --width: 150px;
            --timing: 2s;
            border: 0;
            width: var(--width);
            padding-block: 1em;
            color: #fff;
            font-weight: bold;
            font-size: 1em;
            background: black;
            transition: all 0.2s;
            border-radius: 3px;
        }

        #xuancai-button:hover {
            background-image: linear-gradient(
                    to right,
                    rgb(250, 82, 82),
                    rgb(250, 82, 82) 16.65%,
                    rgb(190, 75, 219) 16.65%,
                    rgb(190, 75, 219) 33.3%,
                    rgb(76, 110, 245) 33.3%,
                    rgb(76, 110, 245) 49.95%,
                    rgb(64, 192, 87) 49.95%,
                    rgb(64, 192, 87) 66.6%,
                    rgb(250, 176, 5) 66.6%,
                    rgb(250, 176, 5) 83.25%,
                    rgb(253, 126, 20) 83.25%,
                    rgb(253, 126, 20) 100%,
                    rgb(250, 82, 82) 100%
            );
            animation: var(--timing) linear dance6123 infinite;
            transform: scale(1.1) translateY(-1px);
            color: #fff;
        }

        @keyframes dance6123 {
            to {
                background-position: var(--width);
            }
        }
    </style>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-452V0ZSNPR"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-452V0ZSNPR');
</script>
<script>
    <!-- baidu-->
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?95fc5fbbc05e1ddccdeb992adfe12ded";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
    <!-- end baidu-->
</script>
<body>
<div th:include="menu::common_menu"></div>

<!-- Header -->
<header class="w3-container w3-green w3-center" style="padding:128px 16px">
    <h1 class="w3-margin w3-jumbo">未读代码</h1>
    <p class="w3-xlarge">结构化 Java 系列文档，再来点数据结构与算法！</p>
    <button id="xuancai-button" class="w3-padding-large w3-margin-top w3-black"><a href="/java-notes/" style="text-decoration: none;" class="w3-text-white">开始浏览</a></button>
</header>

<!-- First Grid -->
<div class="w3-row-padding w3-padding-64 w3-container">
    <div class="w3-content">
        <div class="w3-twothird">
            <h1>最新文章</h1>
            <ul class="w3-ul">
                <li th:each="postInfo:${postInfoList}"><a th:href="${postInfo.getPermalink()}" style="font-size: 16px;text-decoration: none;color: black" th:text="${postInfo.getTitle()}">文章标题</a></li>
            </ul>
        </div>

        <div class="w3-third w3-center">
            <i class="fa fa-coffee w3-padding-64 w3-text-green"></i>
        </div>
    </div>
</div>
<!-- Footer -->
<div th:include="footer::common_footer"></div>
</body>
<script>
    document.addEventListener('DOMContentLoaded', () => {
        // Get all "navbar-burger" elements
        const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);
        // Add a click event on each of them
        $navbarBurgers.forEach(el => {
            el.addEventListener('click', () => {
                // Get the target from the "data-target" attribute
                const target = el.dataset.target;
                const $target = document.getElementById(target);
                // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
                el.classList.toggle('is-active');
                $target.classList.toggle('is-active');

            });
        });
    });

    // 获取需要添加悬浮效果的元素
    var hoverElement = document.getElementById('sponsor');
    // 创建鼠标移入事件监听器
    hoverElement.addEventListener('mouseenter', function() {
        showNotification(hoverElement);
    });
    // 创建鼠标移出事件监听器
    hoverElement.addEventListener('mouseleave', function() {
        // 获取hoverElement下面的<img>元素
        var imgDiv = document.getElementById('notification');
        // 移除<img>元素
        imgDiv.remove();
    });

    function showNotification(ref) {
        // 创建新的<img>元素
        var node = document.createElement('img');
        // 设置图片URL
        node.src = 'https://cdn.debug.group/git/webinfo/wp.png';
        // 将<img>元素添加到hoverElement下面
        node.className = "notification";
        node.id = "notification";
        let coords = ref.getBoundingClientRect();
        node.style.right = "20px";
        node.style.top = coords.bottom + 5 + "px";
        node.style.width = "250px";
        document.body.appendChild(node);
    }
</script>
</html>
